# online-shop

./: Dockerfile  README.md  buildAndRun.sh  datasource-config.cli  docker-compose.yml  pom.xml
src/main/java/de/shwiri/shop/annotations/: Logged.java  Web.java
src/main/java/de/shwiri/shop/config/: ApplicationConfig.java  LiquibaseConfig.java  SecurityConfig.java
src/main/java/de/shwiri/shop/controller/: AdminProductController.java  CartController.java  CategoryController.java  LoginController.java  ProductController.java
src/main/java/de/shwiri/shop/model/: Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/de/shwiri/shop/model/enums/: Redirection.java  UserRole.java
src/main/java/de/shwiri/shop/producers/: LoggerProducer.java
src/main/java/de/shwiri/shop/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/de/shwiri/shop/util/: CategoryConverter.java  LoggedInterceptor.java  PasswordUtils.java
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/webapp/: cart.xhtml  edit-category.xhtml  edit-product.xhtml  error.xhtml  login.xhtml  order-success.xhtml  products.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/templates/: layout.xhtml
